<UserControl x:Class="MachineVision.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineVision.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Margin="0,10" ItemsSource="{Binding NavigationService.Items[0].Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Border Width="4" Background="{DynamicResource MaterialDesignDarkBackground.Brush.Primary.Drak}" />
                            <TextBlock
                                Margin="5,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </StackPanel>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <md:Card
                                        Width="120"
                                        Height="120"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <md:PackIcon
                                                Width="45"
                                                Foreground="{DynamicResource MaterialDesignShadowBrush}"
                                                Height="45"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="{Binding Icon}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                Foreground="{DynamicResource MaterialDesignShadowBrush}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                        <!--它会从当前 md:Card 的 DataContext 上找，也就是 MenuItemModel，但它压根没有这个属性，于是绑定失败。所以要使用RelativeSource-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.OpenPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </md:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
