# Project

./: .gitignore  README.md  git.txt
ASIL/: SendReceiveCom.sln  新建 文本文档.txt  答复_ 答复_ C313MAR01 ASIL NG _OBA_240624.eml
ASIL/SendReceiveCom/: Program.cs  SendReceiveCom.csproj  packages.config
ASIL/SendReceiveCom/Entity/: ASIL.cs  CheckTime.cs
ASIL/SendReceiveCom/Helper/: CommPort.cs  Common.cs  DataGridViewHelper.cs  JsonHelper.cs  OpenPorts.cs  OpenSP.cs  TcClass.cs  iniConfigHelper.cs
ASIL/SendReceiveCom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ASIL/SendReceiveCom/Service/: ServiceLocator.cs
ASIL/SendReceiveCom/View/: ComAssistance.Designer.cs  ComAssistance.cs  ComAssistance.resx  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmMsgBoxAffirm.Designer.cs  FrmMsgBoxAffirm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
BL12/WinformBL12上位机/: Set协议文档.txt  config.ini  协议文档.txt  报错代码.txt
ColorSensor/ColorSensor/: ColorSensor.vdproj
ColorSensor/SQLBLL/: AdminManager.cs  SQLBLL.csproj  SQLiteQuery.cs
ColorSensor/SQLDAL/: SQLDAL.csproj  SQLiteHelper.cs
ColorSensor/Setup1/: Setup1.vdproj
ColorSensor/WindowsFormsApp1/: CommandMethod.cs  Config.cs  DataGridViewHelper.cs  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmModifyAccount.Designer.cs  FrmModifyAccount.cs  FrmVariableConfig.Designer.cs  FrmVariableConfig.cs  FrmVariableConfig.resx  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Monitor.Designer.cs  Monitor.cs  Program.cs  UpgradeLog.htm  Variable.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  packages.config
Danikor/Danikor/: Danikor.sln
MachineVision/: MachineVision.sln
MachineVision/MachineVision/: App.xaml  App.xaml.cs  MachineVision.csproj
MachineVision/MachineVision.Core/: DialogViewModel.cs  MachineVision.Core.csproj  NavigationViewModel.cs
MachineVision/MachineVision.ObjectMeasure/: MachineVision.ObjectMeasure.csproj  ObjectMeasureModule.cs
MachineVision/MachineVision.ObjectMeasure/ViewModels/: CircleMeasureViewModel.cs
MachineVision/MachineVision.ObjectMeasure/Views/: CircleMeasureView.xaml  CircleMeasureView.xaml.cs
MachineVision/MachineVision.Ocr/: MachineVision.Ocr.csproj  OcrModule.cs
MachineVision/MachineVision.Shared/: MachineVision.Shared.csproj
MachineVision/MachineVision.Shared/Controls/: DrawingObjectInfo.cs  ImageEditView.cs  ImageEditView.xaml
MachineVision/MachineVision.Shared/Events/: LanguageEventBus.cs
MachineVision/MachineVision.Shared/Extensions/: HtuplesExtensions.cs
MachineVision/MachineVision.Shared/Themes/: Generic.xaml
MachineVision/MachineVision.TemplateMatch/: MachineVision.TemplateMatch.csproj  TemplateMatchModule.cs
MachineVision/MachineVision/Assets/: en-US.xaml  zh-CN.xaml
MachineVision/MachineVision/Extensions/: ColorToBrushConverter.cs  LanguageHelper.cs
MachineVision/MachineVision/Models/: LanguageInfo.cs  NavigationItem.cs
MachineVision/MachineVision/Services/: INavigationMenuService.cs  NavigationMenuService.cs
MachineVision/MachineVision/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingViewModel.cs
MachineVision/MachineVision/Views/: DashboardView.xaml  MainView.xaml  SettingView.xaml
(+160 files in other folders)
