2024-08-09 10:06:13:327  *******配置参数加载成功*******
2024-08-09 10:06:13:399  连接COM11成功
2024-08-09 10:06:13:471  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:06:13:562  服务器开启成功:127.0.0.1:7600
2024-08-09 10:09:42:307  *******配置参数加载成功*******
2024-08-09 10:09:42:365  连接COM11成功
2024-08-09 10:09:42:403  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:09:42:447  服务器开启成功:127.0.0.1:7600
2024-08-09 10:09:50:136  没有找到对应名称的配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini.ini
2024-08-09 10:39:46:655  *******配置参数加载成功*******
2024-08-09 10:39:46:692  连接COM11成功
2024-08-09 10:39:46:754  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:39:46:808  服务器开启成功:127.0.0.1:7600
2024-08-09 10:42:13:923  *******配置参数加载成功*******
2024-08-09 10:42:13:950  连接COM11成功
2024-08-09 10:42:13:994  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:42:14:042  服务器开启成功:127.0.0.1:7600
2024-08-09 10:42:37:651  没有找到对应名称的配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2
2024-08-09 10:43:11:272  没有找到对应名称的配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1
2024-08-09 10:43:19:870  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 10:43:19:872  配置文件参数正在写入中........................
2024-08-09 10:43:20:150  配置文件参数写入失败:输入字符串的格式不正确。
2024-08-09 10:43:45:594  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 10:45:14:112  *******配置参数加载成功*******
2024-08-09 10:45:14:168  连接COM11成功
2024-08-09 10:45:14:207  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:45:14:250  服务器开启成功:127.0.0.1:7600
2024-08-09 10:45:17:573  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 10:46:40:979  *******配置参数加载成功*******
2024-08-09 10:46:41:008  连接COM11成功
2024-08-09 10:46:41:047  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 10:46:41:087  服务器开启成功:127.0.0.1:7600
2024-08-09 10:46:57:651  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 10:47:47:621  配置文件参数正在写入中........................
2024-08-09 10:47:49:117  配置文件参数写入成功
2024-08-09 11:05:39:094  *******配置参数加载成功*******
2024-08-09 11:05:39:145  连接COM11成功
2024-08-09 11:05:39:188  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 11:05:39:237  服务器开启成功:127.0.0.1:7600
2024-08-09 11:15:13:242  *******配置参数加载成功*******
2024-08-09 11:15:13:306  连接COM11成功
2024-08-09 11:15:13:347  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 11:15:13:390  服务器开启成功:127.0.0.1:7600
2024-08-09 11:15:31:992  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-09 13:02:12:806  *******配置参数加载成功*******
2024-08-09 13:02:12:837  连接COM11成功
2024-08-09 13:02:12:879  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 13:02:12:961  服务器开启成功:127.0.0.1:7600
2024-08-09 13:02:23:110  未连接MCMQ服务器与队列发送与队列查询
2024-08-09 13:02:25:066  未连接MCMQ服务器与队列发送与队列查询
2024-08-09 13:02:29:659  成功关闭服务器:
2024-08-09 13:56:51:281  *******配置参数加载成功*******
2024-08-09 13:56:51:343  连接COM11成功
2024-08-09 13:56:51:381  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 13:56:51:491  服务器开启成功:127.0.0.1:7600
2024-08-09 13:56:52:639  断开COM11成功
2024-08-09 13:56:54:140  连接COM14成功
2024-08-09 13:56:58:906  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 13:57:03:383  配置文件参数正在写入中........................
2024-08-09 13:57:04:664  配置文件参数写入成功
2024-08-09 13:57:38:833  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 13:57:38:836  配置文件参数正在写入中........................
2024-08-09 13:57:40:212  配置文件参数写入成功
2024-08-09 13:57:59:051  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 13:57:59:060  配置文件参数正在写入中........................
2024-08-09 13:58:00:306  配置文件参数写入成功
2024-08-09 13:59:00:176  成功关闭服务器:
2024-08-09 13:59:19:301  *******配置参数加载成功*******
2024-08-09 13:59:19:334  连接COM11成功
2024-08-09 13:59:19:376  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 13:59:19:423  服务器开启成功:127.0.0.1:7600
2024-08-09 13:59:21:409  断开COM11成功
2024-08-09 13:59:23:370  连接COM14成功
2024-08-09 13:59:27:705  成功关闭服务器:
2024-08-09 14:01:09:681  *******配置参数加载成功*******
2024-08-09 14:01:09:746  连接COM11成功
2024-08-09 14:01:09:790  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:01:09:861  服务器开启成功:127.0.0.1:7600
2024-08-09 14:01:11:939  断开COM11成功
2024-08-09 14:02:15:372  *******配置参数加载成功*******
2024-08-09 14:02:16:829  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:02:16:861  服务器开启成功:127.0.0.1:7600
2024-08-09 14:02:21:427  连接COM1成功
2024-08-09 14:02:21:755  断开COM1成功
2024-08-09 14:02:22:643  成功关闭服务器:
2024-08-09 14:02:23:764  *******配置参数加载成功*******
2024-08-09 14:02:24:933  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:02:24:965  服务器开启成功:127.0.0.1:7600
2024-08-09 14:02:31:689  成功关闭服务器:
2024-08-09 14:04:11:746  *******配置参数加载成功*******
2024-08-09 14:04:12:999  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:04:13:045  服务器开启成功:127.0.0.1:7600
2024-08-09 14:04:16:185  连接COM1成功
2024-08-09 14:04:17:005  断开COM1成功
2024-08-09 14:04:17:942  成功关闭服务器:
2024-08-09 14:04:19:635  *******配置参数加载成功*******
2024-08-09 14:04:19:640  连接COM1成功
2024-08-09 14:04:19:675  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:04:19:706  服务器开启成功:127.0.0.1:7600
2024-08-09 14:04:22:620  断开COM1成功
2024-08-09 14:04:47:137  连接COM9成功
2024-08-09 14:05:04:356  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 14:05:04:359  配置文件参数正在写入中........................
2024-08-09 14:05:05:581  配置文件参数写入成功
2024-08-09 14:05:50:977  *******配置参数加载成功*******
2024-08-09 14:05:52:208  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:05:52:239  服务器开启失败：通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
2024-08-09 14:06:05:665  连接COM9成功
2024-08-09 14:06:11:202  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 14:06:11:204  配置文件参数正在写入中........................
2024-08-09 14:06:12:423  配置文件参数写入成功
2024-08-09 14:07:16:831  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 14:07:16:834  配置文件参数正在写入中........................
2024-08-09 14:07:16:837  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:838  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:839  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:840  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:840  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:841  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:841  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:841  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:842  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:843  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:843  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:844  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:845  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:846  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:846  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:847  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:848  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:849  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:849  参数读取失败: 端口被关闭。
2024-08-09 14:07:16:858  配置文件参数写入成功
2024-08-09 14:07:28:002  成功关闭服务器:
2024-08-09 14:07:33:968  *******配置参数加载成功*******
2024-08-09 14:07:35:390  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:07:35:420  服务器开启成功:127.0.0.1:7600
2024-08-09 14:07:58:046  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-09 14:07:59:127  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-09 14:07:59:879  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-09 14:08:00:694  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-09 14:08:05:562  成功关闭服务器:
2024-08-09 14:08:08:218  *******配置参数加载成功*******
2024-08-09 14:08:09:413  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:08:09:442  服务器开启成功:127.0.0.1:7600
2024-08-09 14:08:13:017  连接COM1成功
2024-08-09 14:08:13:431  断开COM1成功
2024-08-09 14:08:15:976  成功关闭服务器:
2024-08-09 14:08:17:718  *******配置参数加载成功*******
2024-08-09 14:08:17:723  连接COM1成功
2024-08-09 14:08:17:760  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:08:17:789  服务器开启成功:127.0.0.1:7600
2024-08-09 14:08:20:600  断开COM1成功
2024-08-09 14:08:33:257  连接COM9成功
2024-08-09 14:08:35:720  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123HAX01.2.ini
2024-08-09 14:08:35:725  配置文件参数正在写入中........................
2024-08-09 14:08:37:073  配置文件参数写入成功
2024-08-09 14:09:15:060  *******配置参数加载成功*******
2024-08-09 14:09:15:065  连接COM9成功
2024-08-09 14:09:15:100  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:09:15:128  服务器开启失败：通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
2024-08-09 14:09:18:719  *******配置参数加载成功*******
2024-08-09 14:09:18:747  连接COM9成功
2024-08-09 14:09:18:795  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:09:18:851  服务器开启失败：通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
2024-08-09 14:09:32:062  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C145HAX01.1.ini
2024-08-09 14:09:32:068  配置文件参数正在写入中........................
2024-08-09 14:21:07:886  成功关闭服务器:
2024-08-09 14:21:12:465  *******配置参数加载成功*******
2024-08-09 14:21:12:479  连接COM9成功
2024-08-09 14:21:12:517  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:21:12:561  服务器开启成功:127.0.0.1:7600
2024-08-09 14:23:41:375  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C1234.ini
2024-08-09 14:24:10:661  配置文件参数正在写入中........................
2024-08-09 14:24:25:772  配置文件参数写入成功
2024-08-09 14:27:12:348  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C1234.ini
2024-08-09 14:30:30:948  *******配置参数加载成功*******
2024-08-09 14:30:30:983  连接COM9成功
2024-08-09 14:30:31:021  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-09 14:30:31:059  服务器开启成功:127.0.0.1:7600
2024-08-09 14:30:34:047  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C123.ini
2024-08-09 14:30:34:054  配置文件参数正在写入中........................
