2024-06-19 11:24:46:421  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-19 11:24:52:991  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-19 11:25:21:663  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-19 11:25:23:012  连接成功
2024-06-19 11:25:28:675  操作员登录成功: x1111111
2024-06-19 11:25:35:119  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\config.ini
2024-06-19 11:25:36:517  开背光中
2024-06-19 11:25:37:460  未检测到背光异常
2024-06-19 11:26:03:793  开背光中
2024-06-19 11:26:05:620  未检测到背光异常
2024-06-19 15:49:11:281  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-19 15:49:27:190  配置参数写入失败,请检查
