2024-08-13 11:15:54:076  *******配置参数加载成功*******
2024-08-13 11:15:54:169  连接COM14成功
2024-08-13 11:15:54:492  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:15:54:821  服务器开启成功:127.0.0.1:7600
2024-08-13 11:15:57:639  开背光中
2024-08-13 11:15:58:831  NTC温度超出限定范围,当前NTC温度为: 20.09°.请联系管理员进行解锁快捷键F6
2024-08-13 11:16:18:806  成功关闭服务器:
2024-08-13 11:16:39:301  *******配置参数加载成功*******
2024-08-13 11:16:39:312  连接COM14成功
2024-08-13 11:16:39:347  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:16:39:453  服务器开启成功:127.0.0.1:7600
2024-08-13 11:16:40:895  开背光中
2024-08-13 11:16:57:093  *******配置参数加载成功*******
2024-08-13 11:16:57:105  连接COM14成功
2024-08-13 11:16:57:143  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:16:57:258  服务器开启成功:127.0.0.1:7600
2024-08-13 11:17:11:855  开背光中
2024-08-13 11:19:25:781  *******配置参数加载成功*******
2024-08-13 11:19:25:793  连接COM14成功
2024-08-13 11:19:25:829  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:19:25:941  服务器开启成功:127.0.0.1:7600
2024-08-13 11:19:31:930  断开COM14成功
2024-08-13 11:19:33:644  连接COM14成功
2024-08-13 11:19:34:334  开背光中
2024-08-13 11:20:42:735  参数读取失败: 对端口的访问被拒绝。
2024-08-13 11:20:44:934  设备读取失败
2024-08-13 11:20:49:882  开背光中
2024-08-13 11:21:15:782  连接COM14成功
2024-08-13 11:21:16:211  断开COM14成功
2024-08-13 11:21:17:285  连接COM14成功
2024-08-13 11:21:19:757  开背光中
2024-08-13 11:22:07:971  *******配置参数加载成功*******
2024-08-13 11:22:07:982  连接COM14成功
2024-08-13 11:22:08:020  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:22:08:135  服务器开启成功:127.0.0.1:7600
2024-08-13 11:23:07:885  成功关闭服务器:
2024-08-13 11:24:08:781  *******配置参数加载成功*******
2024-08-13 11:24:08:794  连接COM14成功
2024-08-13 11:24:08:839  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:24:08:959  服务器开启成功:127.0.0.1:7600
2024-08-13 11:24:22:579  成功关闭服务器:
2024-08-13 11:24:31:567  *******配置参数加载成功*******
2024-08-13 11:24:31:578  连接COM14成功
2024-08-13 11:24:31:613  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:24:31:734  服务器开启成功:127.0.0.1:7600
2024-08-13 11:24:32:577  请解锁在操作栏中进行解锁,或者点击快捷键F6
2024-08-13 11:24:33:297  请解锁在操作栏中进行解锁,或者点击快捷键F6
2024-08-13 11:24:34:160  请解锁在操作栏中进行解锁,或者点击快捷键F6
2024-08-13 11:24:38:802  成功关闭服务器:
2024-08-13 11:25:56:652  *******配置参数加载成功*******
2024-08-13 11:25:56:663  连接COM14成功
2024-08-13 11:25:56:699  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:25:56:811  服务器开启成功:127.0.0.1:7600
2024-08-13 11:25:59:080  开背光中
2024-08-13 11:26:09:402  *******配置参数加载成功*******
2024-08-13 11:26:09:412  连接COM14成功
2024-08-13 11:26:09:447  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 11:26:09:554  服务器开启成功:127.0.0.1:7600
2024-08-13 11:29:00:080  NTC读取数据为null,请检测设备连接是否正常!
2024-08-13 11:29:17:716  NTC读取数据为null,请检测设备连接是否正常!
2024-08-13 13:04:41:711  *******配置参数加载成功*******
2024-08-13 13:04:44:551  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:04:44:595  服务器开启成功:127.0.0.1:7600
2024-08-13 13:04:52:691  连接COM14成功
2024-08-13 13:04:55:640  开背光中
2024-08-13 13:06:48:579  *******配置参数加载成功*******
2024-08-13 13:06:48:621  连接COM14成功
2024-08-13 13:06:48:665  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:06:48:787  服务器开启成功:127.0.0.1:7600
2024-08-13 13:09:21:515  开背光中
2024-08-13 13:09:27:763  成功关闭服务器:
2024-08-13 13:10:01:419  *******配置参数加载成功*******
2024-08-13 13:10:01:430  连接COM14成功
2024-08-13 13:10:01:466  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:10:01:575  服务器开启成功:127.0.0.1:7600
2024-08-13 13:10:02:691  开背光中
2024-08-13 13:11:08:894  开背光中
2024-08-13 13:11:14:996  开背光中
2024-08-13 13:11:34:791  请解锁在操作栏中进行解锁,或者点击快捷键F6
2024-08-13 13:11:44:504  成功关闭服务器:
2024-08-13 13:12:08:272  *******配置参数加载成功*******
2024-08-13 13:12:08:284  连接COM14成功
2024-08-13 13:12:08:318  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:12:08:425  服务器开启成功:127.0.0.1:7600
2024-08-13 13:12:14:200  成功关闭服务器:
2024-08-13 13:12:24:087  *******配置参数加载成功*******
2024-08-13 13:12:24:097  连接COM14成功
2024-08-13 13:12:24:133  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:12:24:239  服务器开启成功:127.0.0.1:7600
2024-08-13 13:12:28:185  开背光中
2024-08-13 13:17:00:941  没有找到对应名称的配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\CCCCCCCCCCC.ini
2024-08-13 13:17:16:388  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C1234.ini
2024-08-13 13:17:16:393  配置文件参数正在写入中........................
2024-08-13 13:17:20:349  配置文件参数写入成功
2024-08-13 13:17:41:262  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\Config\C1234.ini
2024-08-13 13:17:41:263  配置文件参数正在写入中........................
2024-08-13 13:17:43:328  配置文件参数写入成功
2024-08-13 13:17:53:942  开背光中
2024-08-13 13:17:59:214  成功关闭服务器:
2024-08-13 13:31:03:909  *******配置参数加载成功*******
2024-08-13 13:31:03:928  连接COM14成功
2024-08-13 13:31:03:977  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:31:04:093  服务器开启成功:127.0.0.1:7600
2024-08-13 13:31:12:181  成功关闭服务器:
2024-08-13 13:31:47:113  *******配置参数加载成功*******
2024-08-13 13:31:47:123  连接COM14成功
2024-08-13 13:31:47:158  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:31:47:269  服务器开启成功:127.0.0.1:7600
2024-08-13 13:31:58:699  成功关闭服务器:
2024-08-13 13:32:47:946  *******配置参数加载成功*******
2024-08-13 13:32:47:956  连接COM14成功
2024-08-13 13:32:47:991  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:32:48:102  服务器开启成功:127.0.0.1:7600
2024-08-13 13:32:55:348  读取背光参数中
2024-08-13 13:32:57:420  成功关闭服务器:
2024-08-13 13:33:22:240  *******配置参数加载成功*******
2024-08-13 13:33:22:274  连接COM14成功
2024-08-13 13:33:22:312  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 13:33:22:425  服务器开启成功:127.0.0.1:7600
2024-08-13 13:33:23:258  读取背光参数中
2024-08-13 13:34:02:400  成功关闭服务器:
2024-08-13 14:04:52:712  *******配置参数加载成功*******
2024-08-13 14:04:54:369  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 14:04:54:454  服务器开启成功:127.0.0.1:7600
2024-08-13 14:04:57:654  成功关闭服务器:
2024-08-13 14:14:33:673  *******配置参数加载成功*******
2024-08-13 14:14:35:102  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 14:14:35:183  服务器开启成功:127.0.0.1:7600
2024-08-13 14:14:37:845  成功关闭服务器:
2024-08-13 14:14:46:404  *******配置参数加载成功*******
2024-08-13 14:14:47:325  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 14:14:47:365  服务器开启成功:127.0.0.1:7600
2024-08-13 14:14:59:084  成功关闭服务器:
2024-08-13 19:19:55:186  *******配置参数加载成功*******
2024-08-13 19:19:55:197  连接COM14成功
2024-08-13 19:19:55:233  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-13 19:19:55:340  服务器开启成功:127.0.0.1:7600
2024-08-13 19:20:27:035  读取背光参数中
2024-08-13 19:22:27:576  成功关闭服务器:
2024-08-13 19:52:43:415  *******配置参数加载成功*******
2024-08-13 19:52:43:425  连接COM14成功
2024-08-13 19:52:43:460  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
