2024-06-18 10:12:49:320  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-18 10:12:52:537  连接成功
2024-06-18 10:13:07:985  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\config.ini
2024-06-18 10:13:09:367  开背光中
2024-06-18 10:13:14:952  设备读取失败
2024-06-18 10:13:17:150  开背光中
2024-06-18 10:13:18:073  未检测到背光异常
2024-06-18 10:13:21:593  开背光中
2024-06-18 10:13:23:035  未检测到背光异常
2024-06-18 10:14:30:805  开背光中
2024-06-18 10:14:33:919  未检测到背光异常
2024-06-18 10:14:36:827  开背光中
2024-06-18 10:14:41:298  设备读取失败
2024-06-18 10:14:44:510  开背光中
2024-06-18 10:14:45:876  未检测到背光异常
2024-06-18 10:14:52:765  开背光中
2024-06-18 10:14:55:478  未检测到背光异常
2024-06-18 10:43:47:971  连接MCMQ服务器失败:127.0.0.1:7600
2024-06-18 10:43:52:331  连接成功
2024-06-18 10:44:03:925  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\config.ini
2024-06-18 10:44:05:306  开背光中
2024-06-18 10:44:07:559  未检测到背光异常
