2024-08-05 08:36:18:453  连接COM11成功
2024-08-05 08:36:22:919  操作员登录成功: x1111111
2024-08-05 08:37:07:061  开背光中
2024-08-05 08:37:08:857  未检测到背光异常
2024-08-05 08:47:42:695  连接COM11成功
2024-08-05 08:47:46:217  操作员登录成功: x1111111
2024-08-05 08:53:08:248  连接COM11成功
2024-08-05 08:53:11:676  操作员登录成功: x1111111
2024-08-05 08:54:53:459  连接COM11成功
2024-08-05 08:54:56:827  操作员登录成功: x1111111
2024-08-05 09:35:38:402  连接COM11成功
2024-08-05 09:36:51:752  连接COM11成功
2024-08-05 09:37:09:923  连接MCMQ服务器失败:127.0.0.1:7600
2024-08-05 09:37:12:082  未连接MCMQ服务器与队列发送与队列查询
2024-08-05 09:39:58:930  连接COM11成功
2024-08-05 09:40:03:651  解锁密码错误 
2024-08-05 09:40:06:051  解锁密码错误 
2024-08-05 10:43:17:161  连接COM11成功
2024-08-05 10:48:33:641  连接COM11成功
2024-08-05 10:48:40:852  连接COM11成功
2024-08-05 10:48:44:430  断开COM11成功
2024-08-05 10:49:19:466  解锁密码错误 
2024-08-05 10:51:58:201  连接COM11成功
2024-08-05 11:03:55:906  连接COM11成功
2024-08-05 11:06:18:702  连接COM11成功
2024-08-05 11:06:42:266  连接COM11成功
2024-08-05 11:07:40:767  连接COM11成功
2024-08-05 11:08:26:298  连接COM11成功
2024-08-05 11:08:27:244  请解锁在操作栏中进行解锁,或者点击F7
2024-08-05 11:08:28:914  请解锁在操作栏中进行解锁,或者点击F7
2024-08-05 11:10:25:086  连接COM11成功
2024-08-05 11:10:25:133  *******配置参数加载成功*******
2024-08-05 11:13:50:614  *******配置参数加载成功*******
2024-08-05 11:13:50:645  连接COM11成功
2024-08-05 11:13:50:681  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 11:13:51:733  请解锁在操作栏中进行解锁,或者点击F7
2024-08-05 13:05:11:867  *******配置参数加载成功*******
2024-08-05 13:05:11:898  连接COM11成功
2024-08-05 13:05:11:934  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:05:50:302  *******配置参数加载成功*******
2024-08-05 13:05:50:330  连接COM11成功
2024-08-05 13:05:50:367  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:06:18:076  *******配置参数加载成功*******
2024-08-05 13:06:18:105  连接COM11成功
2024-08-05 13:06:18:142  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:08:15:345  *******配置参数加载成功*******
2024-08-05 13:08:15:374  连接COM11成功
2024-08-05 13:08:15:410  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:14:17:811  *******配置参数加载成功*******
2024-08-05 13:14:17:840  连接COM11成功
2024-08-05 13:14:17:875  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:14:19:267  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:14:20:394  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:14:21:252  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:14:44:140  *******配置参数加载成功*******
2024-08-05 13:14:44:171  连接COM11成功
2024-08-05 13:14:44:207  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:14:52:711  *******配置参数加载成功*******
2024-08-05 13:14:52:733  连接COM11成功
2024-08-05 13:14:52:765  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:15:01:364  请输入SN码信息
2024-08-05 13:15:19:446  *******配置参数加载成功*******
2024-08-05 13:15:19:474  连接COM11成功
2024-08-05 13:15:19:510  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:15:35:047  *******配置参数加载成功*******
2024-08-05 13:15:35:077  连接COM11成功
2024-08-05 13:15:35:115  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:15:39:160  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:15:41:768  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:15:42:688  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:15:51:977  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 13:16:05:370  请输入操作员ID
2024-08-05 13:16:10:528  操作员登录成功: x1111111
2024-08-05 13:26:38:235  *******配置参数加载成功*******
2024-08-05 13:26:38:269  连接COM11成功
2024-08-05 13:26:38:314  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 13:26:44:904  操作员登录成功: x1111111
2024-08-05 14:25:51:842  *******配置参数加载成功*******
2024-08-05 14:25:51:904  连接COM11成功
2024-08-05 14:25:51:949  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 14:25:55:163  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 14:36:11:707  *******配置参数加载成功*******
2024-08-05 14:36:11:736  连接COM11成功
2024-08-05 14:36:11:771  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 14:36:34:702  *******配置参数加载成功*******
2024-08-05 14:36:34:758  连接COM11成功
2024-08-05 14:36:34:793  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 14:36:37:675  请解锁在操作栏中进行解锁,或者点击快捷键F7
2024-08-05 14:36:56:399  *******配置参数加载成功*******
2024-08-05 14:36:56:454  连接COM11成功
2024-08-05 14:36:56:489  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 14:36:59:632  *******配置参数加载成功*******
2024-08-05 14:36:59:654  连接COM11成功
2024-08-05 14:36:59:689  加载NTC温度阻值表成功: C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\TempResistance\NTC.xlsx
2024-08-05 14:37:01:672  连接MCMQ服务器失败:127.0.0.1:7600
