2024-07-04 14:37:47:156  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:37:48:068  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:48:835  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:37:49:989  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:50:730  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:37:51:348  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:51:843  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:37:53:180  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:53:738  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:37:54:584  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:58:185  连接MCMQ服务器失败:127.0.0.1:7600
2024-07-04 14:37:59:243  未连接MCMQ服务器与队列发送与队列查询
2024-07-04 14:38:27:674  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:27:686  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:28:563  关闭发送消息队列:6684678
2024-07-04 14:38:28:568  关闭回复查询队列:6684677
2024-07-04 14:38:28:573  断开MCMQ服务器
2024-07-04 14:38:28:945  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:28:951  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:29:226  关闭发送消息队列:6750214
2024-07-04 14:38:29:231  关闭回复查询队列:6750213
2024-07-04 14:38:29:232  断开MCMQ服务器
2024-07-04 14:38:29:440  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:29:446  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:29:633  关闭发送消息队列:6815750
2024-07-04 14:38:29:638  关闭回复查询队列:6815749
2024-07-04 14:38:29:644  断开MCMQ服务器
2024-07-04 14:38:29:809  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:29:814  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:30:017  关闭发送消息队列:6881286
2024-07-04 14:38:30:024  关闭回复查询队列:6881285
2024-07-04 14:38:30:028  断开MCMQ服务器
2024-07-04 14:38:30:193  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:30:199  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:30:371  关闭发送消息队列:6946822
2024-07-04 14:38:30:376  关闭回复查询队列:6946821
2024-07-04 14:38:30:378  断开MCMQ服务器
2024-07-04 14:38:31:250  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:31:255  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:32:090  关闭发送消息队列:7012358
2024-07-04 14:38:32:096  关闭回复查询队列:7012357
2024-07-04 14:38:32:100  断开MCMQ服务器
2024-07-04 14:38:33:003  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:33:008  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:33:882  关闭发送消息队列:7077894
2024-07-04 14:38:33:887  关闭回复查询队列:7077893
2024-07-04 14:38:33:888  断开MCMQ服务器
2024-07-04 14:38:34:970  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:34:976  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:35:282  关闭发送消息队列:7143430
2024-07-04 14:38:35:288  关闭回复查询队列:7143429
2024-07-04 14:38:35:289  断开MCMQ服务器
2024-07-04 14:38:35:889  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:35:894  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:36:629  关闭发送消息队列:7208966
2024-07-04 14:38:36:635  关闭回复查询队列:7208965
2024-07-04 14:38:36:636  断开MCMQ服务器
2024-07-04 14:38:38:353  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:38:358  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:51:193  关闭发送消息队列:7274502
2024-07-04 14:38:51:200  关闭回复查询队列:7274501
2024-07-04 14:38:51:204  断开MCMQ服务器
2024-07-04 14:38:51:531  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:51:536  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:38:54:017  关闭发送消息队列:7340038
2024-07-04 14:38:54:023  关闭回复查询队列:7340037
2024-07-04 14:38:54:024  断开MCMQ服务器
2024-07-04 14:38:54:265  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:38:54:271  成功开启发送消息队列:nuknow,成功开启回复查询队列:renuknow
2024-07-04 14:56:19:181  连接成功
2024-07-04 14:56:22:226  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 14:56:22:235  成功开启发送消息队列:nuknows,成功开启回复查询队列:renuknows
2024-07-04 15:20:00:937  连接成功
2024-07-04 15:20:02:373  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 15:20:02:381  成功开启发送消息队列:nuknows,成功开启回复查询队列:renuknows
2024-07-04 15:56:46:695  连接成功
2024-07-04 15:56:54:546  操作员登录成功: x2222222
2024-07-04 15:57:04:527  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\config.ini
2024-07-04 15:57:05:919  开背光中
2024-07-04 15:57:09:472  未检测到背光异常
2024-07-04 16:24:38:226  连接成功
2024-07-04 16:24:39:144  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 16:24:39:152  成功开启发送消息队列:nuknows,成功开启回复查询队列:renuknows
2024-07-04 16:24:47:477  操作员登录成功: x1111111
2024-07-04 16:24:54:096  选择配置文件:C:\Users\Administrator\Desktop\上位机\Project\BL12上位机\WinformBL12上位机\BL12\bin\Debug\config.ini
2024-07-04 16:24:55:471  开背光中
2024-07-04 16:24:58:568  未检测到背光异常
2024-07-04 16:25:04:286  开背光中
2024-07-04 16:25:06:075  未检测到背光异常
2024-07-04 16:25:13:021  开背光中
2024-07-04 16:25:15:686  未检测到背光异常
2024-07-04 16:40:45:920  连接成功
2024-07-04 16:40:50:411  操作员登录成功: x2222222
2024-07-04 16:40:54:115  配置参数写入失败,请检查
2024-07-04 16:40:57:574  配置参数写入失败,请检查
2024-07-04 16:41:20:243  配置参数写入失败,请检查
2024-07-04 16:41:31:097  连接成功
2024-07-04 16:41:35:635  操作员登录成功: x1111111
2024-07-04 16:41:36:697  连接MCMQ服务器成功:127.0.0.1:7600
2024-07-04 16:41:36:706  成功开启发送消息队列:nuknows,成功开启回复查询队列:renuknows
2024-07-04 16:41:38:165  请输入SN码信息
2024-07-04 16:41:41:714  开背光中
2024-07-04 16:41:43:519  未检测到背光异常
2024-07-04 16:44:11:864  连接成功
