<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MachineVision.Core\MachineVision.Core.csproj" />
	  <ProjectReference Include="..\MachineVision.Shared\MachineVision.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="halcondotnet">
	    <HintPath>..\dlls\halcondotnet.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
